# twatcher

./: .gitignore  Makefile  README.md  cloc.sh  pom.xml
.github/workflows/: badge.yml  test.yml
src/main/java/com/hansbug/: Main.java
src/main/java/com/hansbug/twatcher/: Main.java
src/main/java/com/hansbug/twatcher/entry/: ArgsEntry.java
src/main/java/com/hansbug/twatcher/thread/: ThreadLifetime.java  ThreadLifetimeBuilder.java  ThreadWatcher.java
src/main/java/com/hansbug/twatcher/utils/: GenericPair.java
src/main/java/com/hansbug/twatcher/utils/clock/: Clock.java  OffsetClock.java
src/main/resources/: Version.java.template
src/test/java/com/hansbug/twatcher/: MainTest.java
src/test/java/com/hansbug/twatcher/entry/: ArgsEntryTest.java
src/test/java/com/hansbug/twatcher/utils/: GenericPairTest.java
src/test/java/com/hansbug/twatcher/utils/clock/: ClockTest.java  OffsetClockTest.java
src/test/java/test/hansbug/: TestEntry.java
src/test/java/test/hansbug/utils/: PrintCapture.java
